name: Deploy to cPanel

on:
  push:
    branches:
      - main
      - tanel
      - sass
      - Carl
      - paan

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install

      - name: Build with branch base
        run: |
          if [ "${GITHUB_REF_NAME}" = "main" ]; then
            export BASE_PATH="/"
          else
            export BASE_PATH="/${GITHUB_REF_NAME}/"
          fi
          npm run build


      - name: Deploy via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4
        with:
          server: 193.40.62.28
          username: ${{ secrets.CPANEL_USER }}
          password: ${{ secrets.CPANEL_PASS }}
          server-dir: |
            ${{ github.ref_name == 'main' && 'public_html/' || format('public_html/{0}/', github.ref_name) }}
          local-dir: dist/
